<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined' inline='true' name='federated.1i8q3o20l7yaic1844fvn0fc675d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.0mh6itt0p9di1d14hg1gl0k4yweq'>
            <connection class='textscan' directory='E:/Data Mining/speed_data_2_updated-20211212T092407Z-001/speed_data_2_updated' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mh6itt0p9di1d14hg1gl0k4yweq' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='day' ordinal='1' />
            <column datatype='integer' name='directionId' ordinal='2' />
            <column datatype='integer' name='line_id' ordinal='3' />
            <column datatype='integer' name='veichle_id' ordinal='4' />
            <column datatype='string' name='mode' ordinal='5' />
            <column datatype='integer' name='pointId' ordinal='6' />
            <column datatype='string' name='stop_name' ordinal='7' />
            <column datatype='string' name='stop_loc' ordinal='8' />
            <column datatype='integer' name='next_point_id' ordinal='9' />
            <column datatype='integer' name='stop_sequence' ordinal='10' />
            <column datatype='integer' name='distanceFromPoint' ordinal='11' />
            <column datatype='datetime' name='prv_stop_time' ordinal='12' />
            <column datatype='datetime' name='time' ordinal='13' />
            <column datatype='real' name='speed' ordinal='14' />
            <column datatype='string' name='day_of_week' ordinal='15' />
            <column datatype='integer' name='weekend' ordinal='16' />
            <column datatype='string' name='stop_loc_2' ordinal='17' />
            <column datatype='string' name='geometry_2' ordinal='18' />
            <column datatype='integer' name='hour' ordinal='19' />
            <column datatype='integer' name='minute' ordinal='20' />
            <column datatype='integer' name='second' ordinal='21' />
            <column datatype='string' name='session' ordinal='22' />
            <column datatype='string' name='session1' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directionId]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veichle_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointId]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_loc]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_point_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanceFromPoint]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prv_stop_time]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_loc_2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry_2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Removing 0 speed' datatype='string' name='[Calculation_566609176933937152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF( [speed] &lt;1,&apos;Exclude&apos;,&apos;Include&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_7F7E3897C8E64906AFA9153660DB8306]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Direction Id' datatype='integer' name='[directionId]' role='dimension' type='ordinal' />
      <column caption='Distance From Point' datatype='integer' name='[distanceFromPoint]' role='measure' type='quantitative' />
      <column caption='Geometry 2' datatype='string' name='[geometry_2]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Next Point Id' datatype='integer' name='[next_point_id]' role='dimension' type='ordinal' />
      <column caption='Point Id' datatype='integer' name='[pointId]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Prv Stop Time' datatype='datetime' name='[prv_stop_time]' role='dimension' type='ordinal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='Session1' datatype='string' name='[session1]' role='dimension' type='nominal' />
      <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Stop Loc' datatype='string' name='[stop_loc]' role='dimension' type='nominal' />
      <column caption='Stop Loc 2' datatype='string' name='[stop_loc_2]' role='dimension' type='nominal' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Veichle Id' datatype='integer' name='[veichle_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weekend' datatype='integer' name='[weekend]' role='dimension' type='ordinal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined (2)' inline='true' name='federated.1xf7pk01toyilp17yf3pz1sfgyuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.1ytd1c91tcv2qm10pnqcs1blygxw'>
            <connection class='textscan' directory='C:/Users/Tejaswini Dhupad/OneDrive/Desktop/DataMiningProject' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ytd1c91tcv2qm10pnqcs1blygxw' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='day' ordinal='1' />
            <column datatype='integer' name='directionId' ordinal='2' />
            <column datatype='integer' name='line_id' ordinal='3' />
            <column datatype='integer' name='veichle_id' ordinal='4' />
            <column datatype='string' name='mode' ordinal='5' />
            <column datatype='integer' name='pointId' ordinal='6' />
            <column datatype='string' name='stop_name' ordinal='7' />
            <column datatype='string' name='geometry' ordinal='8' />
            <column datatype='integer' name='next_point_id' ordinal='9' />
            <column datatype='integer' name='stop_sequence' ordinal='10' />
            <column datatype='integer' name='distanceFromPoint' ordinal='11' />
            <column datatype='datetime' name='prv_stop_time' ordinal='12' />
            <column datatype='datetime' name='time' ordinal='13' />
            <column datatype='real' name='speed' ordinal='14' />
            <column datatype='string' name='day_of_week' ordinal='15' />
            <column datatype='integer' name='weekend' ordinal='16' />
            <column datatype='integer' name='dirID' ordinal='17' />
            <column datatype='real' name='lon' ordinal='18' />
            <column datatype='real' name='lat' ordinal='19' />
            <column datatype='string' name='stop_loc_2' ordinal='20' />
            <column datatype='string' name='geometry_2' ordinal='21' />
            <column datatype='real' name='lon_2' ordinal='22' />
            <column datatype='real' name='lat_2' ordinal='23' />
            <column datatype='integer' name='hour' ordinal='24' />
            <column datatype='integer' name='minute' ordinal='25' />
            <column datatype='integer' name='second' ordinal='26' />
            <column datatype='string' name='session' ordinal='27' />
            <column datatype='string' name='session1' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directionId]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veichle_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointId]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_point_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanceFromPoint]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prv_stop_time]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dirID]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_loc_2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry_2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Removing 0 speed' datatype='string' name='[Calculation_566609176933937152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF( [speed] &lt;0,&apos;Exclude&apos;,&apos;Include&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_FAD4929672584552957CB5F13F767A33]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dir ID' datatype='integer' name='[dirID]' role='dimension' type='ordinal' />
      <column caption='Direction Id' datatype='integer' name='[directionId]' role='dimension' type='ordinal' />
      <column caption='Distance From Point' datatype='integer' name='[distanceFromPoint]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Geometry 2' datatype='string' name='[geometry_2]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat 2' datatype='real' name='[lat_2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon 2' datatype='real' name='[lon_2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Next Point Id' datatype='integer' name='[next_point_id]' role='dimension' type='ordinal' />
      <column caption='Point Id' datatype='integer' name='[pointId]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Prv Stop Time' datatype='datetime' name='[prv_stop_time]' role='dimension' type='ordinal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='Session1' datatype='string' name='[session1]' role='dimension' type='nominal' />
      <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Stop Loc 2' datatype='string' name='[stop_loc_2]' role='dimension' type='nominal' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Veichle Id' datatype='integer' name='[veichle_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weekend' datatype='integer' name='[weekend]' role='dimension' type='ordinal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LineID'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined (2)' name='federated.1xf7pk01toyilp17yf3pz1sfgyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf7pk01toyilp17yf3pz1sfgyuu'>
            <column caption='Removing 0 speed' datatype='string' name='[Calculation_566609176933937152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF( [speed] &lt;0,&apos;Exclude&apos;,&apos;Include&apos;)' />
            </column>
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_566609176933937152]' derivation='None' name='[none:Calculation_566609176933937152:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_id]' derivation='None' name='[none:line_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekend]' derivation='None' name='[none:weekend:ok]' pivot='key' type='ordinal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Weekend' datatype='integer' name='[weekend]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_566609176933937152:nk]' />
              <groupfilter function='member' level='[none:Calculation_566609176933937152:nk]' member='&quot;Exclude&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]' direction='DESC' using='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' />
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]'>
            <groupfilter function='member' level='[none:weekend:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]' />
              <text column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk] * [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk])</rows>
        <cols>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LineID(Weekday vs Weekend)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined (2)' name='federated.1xf7pk01toyilp17yf3pz1sfgyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf7pk01toyilp17yf3pz1sfgyuu'>
            <column caption='Removing 0 speed' datatype='string' name='[Calculation_566609176933937152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF( [speed] &lt;0,&apos;Exclude&apos;,&apos;Include&apos;)' />
            </column>
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_566609176933937152]' derivation='None' name='[none:Calculation_566609176933937152:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_id]' derivation='None' name='[none:line_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekend]' derivation='None' name='[none:weekend:ok]' pivot='key' type='ordinal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Weekend' datatype='integer' name='[weekend]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_566609176933937152:nk]' />
              <groupfilter function='member' level='[none:Calculation_566609176933937152:nk]' member='&quot;Exclude&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:day_of_week:nk]'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:line_id:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:line_id:ok]' member='57' />
                <groupfilter function='member' level='[none:line_id:ok]' member='69' />
                <groupfilter function='member' level='[none:line_id:ok]' member='70' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]' direction='DESC' using='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' />
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]'>
            <groupfilter function='level-members' level='[none:mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]'>
            <groupfilter function='level-members' level='[none:weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:day_of_week:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]' />
              <text column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk] / [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]) * [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk])</rows>
        <cols>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='barchart(segment speed based on line id and days) '>
      <table>
        <view>
          <datasources>
            <datasource caption='combined (2)' name='federated.1xf7pk01toyilp17yf3pz1sfgyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf7pk01toyilp17yf3pz1sfgyuu'>
            <column caption='Removing 0 speed' datatype='string' name='[Calculation_566609176933937152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF( [speed] &lt;0,&apos;Exclude&apos;,&apos;Include&apos;)' />
            </column>
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Dir ID' datatype='integer' name='[dirID]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Day' name='[dy:day:ok]' pivot='key' type='ordinal' />
            <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_566609176933937152]' derivation='None' name='[none:Calculation_566609176933937152:nk]' pivot='key' type='nominal' />
            <column-instance column='[dirID]' derivation='None' name='[none:dirID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[line_id]' derivation='None' name='[none:line_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_loc_2]' derivation='None' name='[none:stop_loc_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[veichle_id]' derivation='None' name='[none:veichle_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekend]' derivation='None' name='[none:weekend:ok]' pivot='key' type='ordinal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column caption='Stop Loc 2' datatype='string' name='[stop_loc_2]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Veichle Id' datatype='integer' name='[veichle_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Weekend' datatype='integer' name='[weekend]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[dy:day:ok]'>
            <groupfilter function='level-members' level='[dy:day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_566609176933937152:nk]' />
              <groupfilter function='member' level='[none:Calculation_566609176933937152:nk]' member='&quot;Exclude&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:dirID:ok]'>
            <groupfilter function='level-members' level='[none:dirID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]'>
            <groupfilter function='member' level='[none:line_id:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk]'>
            <groupfilter function='level-members' level='[none:stop_loc_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]'>
            <groupfilter function='level-members' level='[none:stop_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:veichle_id:ok]'>
            <groupfilter function='level-members' level='[none:veichle_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]'>
            <groupfilter function='level-members' level='[none:weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]' direction='DESC' measure-to-sort-by='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[dy:day:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:dirID:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:veichle_id:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]' />
              <text column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]' />
              <text column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk] * [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk])</rows>
        <cols>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk] / [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='barchart(segment speed based on line id)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined (2)' name='federated.1xf7pk01toyilp17yf3pz1sfgyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf7pk01toyilp17yf3pz1sfgyuu'>
            <column caption='Removing 0 speed' datatype='string' name='[Calculation_566609176933937152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF( [speed] &lt;0,&apos;Exclude&apos;,&apos;Include&apos;)' />
            </column>
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Dir ID' datatype='integer' name='[dirID]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Day' name='[dy:day:ok]' pivot='key' type='ordinal' />
            <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_566609176933937152]' derivation='None' name='[none:Calculation_566609176933937152:nk]' pivot='key' type='nominal' />
            <column-instance column='[dirID]' derivation='None' name='[none:dirID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[line_id]' derivation='None' name='[none:line_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_loc_2]' derivation='None' name='[none:stop_loc_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[veichle_id]' derivation='None' name='[none:veichle_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekend]' derivation='None' name='[none:weekend:ok]' pivot='key' type='ordinal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column caption='Stop Loc 2' datatype='string' name='[stop_loc_2]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Veichle Id' datatype='integer' name='[veichle_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Weekend' datatype='integer' name='[weekend]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[dy:day:ok]'>
            <groupfilter function='level-members' level='[dy:day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_566609176933937152:nk]' />
              <groupfilter function='member' level='[none:Calculation_566609176933937152:nk]' member='&quot;Exclude&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:dirID:ok]'>
            <groupfilter function='level-members' level='[none:dirID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]'>
            <groupfilter function='member' level='[none:line_id:ok]' member='95' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk]'>
            <groupfilter function='level-members' level='[none:stop_loc_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]'>
            <groupfilter function='level-members' level='[none:stop_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:veichle_id:ok]'>
            <groupfilter function='member' level='[none:veichle_id:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]'>
            <groupfilter function='level-members' level='[none:weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]' direction='DESC' measure-to-sort-by='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[dy:day:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:dirID:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:veichle_id:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]' />
              <text column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]' />
              <text column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk] * [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk])</rows>
        <cols>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk] / [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='barchart(segment speed based stop name)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined (2)' name='federated.1xf7pk01toyilp17yf3pz1sfgyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf7pk01toyilp17yf3pz1sfgyuu'>
            <column caption='Removing 0 speed' datatype='string' name='[Calculation_566609176933937152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF( [speed] &lt;0,&apos;Exclude&apos;,&apos;Include&apos;)' />
            </column>
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Dir ID' datatype='integer' name='[dirID]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Day' name='[dy:day:ok]' pivot='key' type='ordinal' />
            <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_566609176933937152]' derivation='None' name='[none:Calculation_566609176933937152:nk]' pivot='key' type='nominal' />
            <column-instance column='[dirID]' derivation='None' name='[none:dirID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[line_id]' derivation='None' name='[none:line_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[session1]' derivation='None' name='[none:session1:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_loc_2]' derivation='None' name='[none:stop_loc_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[veichle_id]' derivation='None' name='[none:veichle_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session1' datatype='string' name='[session1]' role='dimension' type='nominal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column caption='Stop Loc 2' datatype='string' name='[stop_loc_2]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Veichle Id' datatype='integer' name='[veichle_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[dy:day:ok]'>
            <groupfilter function='level-members' level='[dy:day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_566609176933937152:nk]' />
              <groupfilter function='member' level='[none:Calculation_566609176933937152:nk]' member='&quot;Exclude&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:dirID:ok]'>
            <groupfilter function='level-members' level='[none:dirID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]'>
            <groupfilter function='member' level='[none:line_id:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:session1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Eve&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;L.Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk]'>
            <groupfilter function='level-members' level='[none:stop_loc_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]'>
            <groupfilter function='level-members' level='[none:stop_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:veichle_id:ok]'>
            <groupfilter function='level-members' level='[none:veichle_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]' direction='DESC' measure-to-sort-by='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[dy:day:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:dirID:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:veichle_id:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]' />
              <text column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:session1:nk] * [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk])</rows>
        <cols>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk] / [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap (days/Highest Avg.speed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined (2)' name='federated.1xf7pk01toyilp17yf3pz1sfgyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf7pk01toyilp17yf3pz1sfgyuu'>
            <column caption='Removing 0 speed' datatype='string' name='[Calculation_566609176933937152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF( [speed] &lt;0,&apos;Exclude&apos;,&apos;Include&apos;)' />
            </column>
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_566609176933937152]' derivation='None' name='[none:Calculation_566609176933937152:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_id]' derivation='None' name='[none:line_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekend]' derivation='None' name='[none:weekend:ok]' pivot='key' type='ordinal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Weekend' datatype='integer' name='[weekend]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]'>
            <groupfilter function='member' level='[none:Calculation_566609176933937152:nk]' member='&quot;Include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]'>
            <groupfilter function='level-members' level='[none:line_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]'>
            <groupfilter function='level-members' level='[none:mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]'>
            <groupfilter function='level-members' level='[none:weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]' direction='DESC' measure-to-sort-by='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:vtavg:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:day_of_week:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:vtavg:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]' member-value='&quot;Include&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:vtavg:qk]' />
              <text column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk] / [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:day_of_week:nk])</rows>
        <cols>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap(hour vs avg.mode)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined (2)' name='federated.1xf7pk01toyilp17yf3pz1sfgyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf7pk01toyilp17yf3pz1sfgyuu'>
            <column caption='Removing 0 speed' datatype='string' name='[Calculation_566609176933937152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF( [speed] &lt;0,&apos;Exclude&apos;,&apos;Include&apos;)' />
            </column>
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_566609176933937152]' derivation='None' name='[none:Calculation_566609176933937152:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_id]' derivation='None' name='[none:line_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekend]' derivation='None' name='[none:weekend:ok]' pivot='key' type='ordinal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Weekend' datatype='integer' name='[weekend]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_566609176933937152:nk]' />
              <groupfilter function='member' level='[none:Calculation_566609176933937152:nk]' member='&quot;Exclude&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]'>
            <groupfilter function='level-members' level='[none:line_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]'>
            <groupfilter function='level-members' level='[none:weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:vtavg:qk]' />
              <text column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]</rows>
        <cols total='true'>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[hr:time:ok] / [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='line chart(days vs session)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined (2)' name='federated.1xf7pk01toyilp17yf3pz1sfgyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf7pk01toyilp17yf3pz1sfgyuu'>
            <column caption='Removing 0 speed' datatype='string' name='[Calculation_566609176933937152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF( [speed] &lt;0,&apos;Exclude&apos;,&apos;Include&apos;)' />
            </column>
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_566609176933937152]' derivation='None' name='[none:Calculation_566609176933937152:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_id]' derivation='None' name='[none:line_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[session1]' derivation='None' name='[none:session1:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekend]' derivation='None' name='[none:weekend:ok]' pivot='key' type='ordinal' />
            <column caption='Session1' datatype='string' name='[session1]' role='dimension' type='nominal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Weekend' datatype='integer' name='[weekend]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_566609176933937152:nk]' />
              <groupfilter function='member' level='[none:Calculation_566609176933937152:nk]' member='&quot;Exclude&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:day_of_week:nk]'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]'>
            <groupfilter function='level-members' level='[none:line_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:session1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Eve&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;L.Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]'>
            <groupfilter function='level-members' level='[none:weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:weekend:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' />
              <text column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:day_of_week:nk] * [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk])</rows>
        <cols>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk] / [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:session1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='particular segment speed all days'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined (2)' name='federated.1xf7pk01toyilp17yf3pz1sfgyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf7pk01toyilp17yf3pz1sfgyuu'>
            <column caption='Removing 0 speed' datatype='string' name='[Calculation_566609176933937152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF( [speed] &lt;0,&apos;Exclude&apos;,&apos;Include&apos;)' />
            </column>
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Dir ID' datatype='integer' name='[dirID]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Day' name='[dy:day:ok]' pivot='key' type='ordinal' />
            <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_566609176933937152]' derivation='None' name='[none:Calculation_566609176933937152:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[dirID]' derivation='None' name='[none:dirID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[line_id]' derivation='None' name='[none:line_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_loc_2]' derivation='None' name='[none:stop_loc_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[veichle_id]' derivation='None' name='[none:veichle_id:ok]' pivot='key' type='ordinal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column caption='Stop Loc 2' datatype='string' name='[stop_loc_2]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Veichle Id' datatype='integer' name='[veichle_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[dy:day:ok]'>
            <groupfilter function='level-members' level='[dy:day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_566609176933937152:nk]' />
              <groupfilter function='member' level='[none:Calculation_566609176933937152:nk]' member='&quot;Exclude&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:dirID:ok]'>
            <groupfilter function='level-members' level='[none:dirID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]'>
            <groupfilter function='level-members' level='[none:line_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]'>
            <groupfilter function='member' level='[none:mode:nk]' member='&quot;B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk]'>
            <groupfilter function='member' level='[none:stop_loc_2:nk]' member='&quot;ETTERBEEK GARE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]'>
            <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;THYS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:veichle_id:ok]'>
            <groupfilter function='level-members' level='[none:veichle_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[dy:day:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:dirID:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:veichle_id:ok]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk]</column>
            <column>[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:line_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:mode:nk]' />
              <text column='[federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:Calculation_566609176933937152:nk] * [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[avg:speed:qk])</rows>
        <cols>([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:day_of_week:nk] / ([federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_name:nk] / [federated.1xf7pk01toyilp17yf3pz1sfgyuu].[none:stop_loc_2:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
